<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iara Games</title>

    <!-- chamada Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

 <!--header da página-->
 <header class="header-page">
    <nav>
        <ul>
            <li><a href="./index.html" class="item-menu">Home</a></li>
            <li><a href="./info.html" class="item-menu">conheça nossos jogos</a></li>
            <li><a href="./pages/cadastro.html" class="item-menu">Cadastre-se</a></li>
        </ul>
    </nav>
</header>
<!--fim header da página-->

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch('http://localhost:8080/jogos')
            .then(response => response.json())
            .then(games => {
                const gamesList = document.getElementById('games-list');
                games.forEach(game => {
                    const li = document.createElement('li');
                    li.innerHTML = `
                        <h3>${game.name}</h3>
                        <p><strong>Plataforma:</strong> ${game.platform}</p>
                        <p><strong>Gênero:</strong> ${game.genre}</p>
                        <p><strong>Descrição:</strong> ${game.description}</p>
                    `;
                    gamesList.appendChild(li);
                });
            })
            .catch(error => console.error('Erro ao carregar jogos:', error));
    });
</script>


</head>
<body>
    <div class="hero" id="hero">
        <div class="hero-content">
            <h2>Sinta-se no Paraíso</h2>
            <p>Iara Games é um portal brasileiro de jogos online, apresentando uma extensa coleção de títulos nacionais para diversas preferências. Garante entretenimento constante, uma interface intuitiva e uma vibrante comunidade de jogadores.</p>
            </div>
        </div>
    </div>

    <h2 class="jogos-title">Escolha o jogo para conhecer</h2> 


    <!-- Aqui começa os cards/listagem de jogos -->
    <!-- Primeiro item -->
    <div class="jogos-list">
        <div class="jogos-item">
            <img src="./img/img-lenda-do-heroi.png" alt="Imagem do jogo chamado A lenda do Herói">
            <h3>A Lenda do Herói</h3>
            <p>Aventura, plataforma, humor, herói, missões, monstros, puzzles, itens, retro, Brasil.</p>
            <a href="https://alendadoheroi.com.br" target="_blank" class="btn">Conhecer</a>
        </div>

        <!-- Segundo item -->
        <div class="jogos-item">
            <img src="./img/Fobia.St. Dinfna Hotel.avif" alt="Imagem do jogo chamado Fobia — St. Dinfna Hotel">
            <h3>Fobia — St. Dinfna Hotel</h3>
            <p>Terror psicológico, investigação, sobrevivência, hotel, mistérios, puzzles, câmeras, atmosférico.</p>
            <a href="https://www.fobiaojogo.com" target="_blank" class="btn">Conhecer</a>
        </div>

        <!-- Terceiro item -->
        <div class="jogos-item">
            <img src="./img/Hazel Sky.jpg" alt="Imagem do jogo chamado Hazel Sky">
            <h3>Hazel Sky</h3>
            <p>Aventura, exploração, engenheiro, máquinas voadoras, ilha, mistérios, reparos, emocional.</p>
            <a href="https://store.playstation.com/pt-br/product/UP4338-CUSA26255_00-925368994HSPS4NA" target="_blank" class="btn">Conhecer</a>
        </div>

        <!-- Quarto item -->
        <div class="jogos-item">
            <img src="./img/Horizon Chase Turbo.jpg" alt="Imagem do jogo chamado Horizon Chase Turbo">
            <h3>Horizon Chase Turbo</h3>
            <p>Corrida arcade, retro, global, carros, velocidade, multijogador, pistas, desafios, colorido.</p>
            <a href="https://www.horizonchaseturbo.com/pt-br" target="_blank" class="btn">Conhecer</a>
        </div>

        <!-- Quinto item -->
        <div class="jogos-item">
            <img src="./img/Blazing Chrome.jpg" alt="Imagem do jogo chamado Blazing Chrome">
            <h3>Blazing Chrome</h3>
            <p>Ação, run-and-gun, retro, futurista, robôs, cooperação, pixel art, desafiador.</p>
            <a href="https://joymasher.com/blazing-chrome/" target="_blank" class="btn">Conhecer</a>
        </div>

        <!-- Sexto item -->
        <div class="jogos-item">
            <img src="./img/Dolmen.jpg" alt="Imagem do jogo chamado Dolmen">
            <h3>Dolmen</h3>
            <p>RPG de ação, horror cósmico, combate, exploração, alienígenas, sobrevivência, tenso.</p>
            <a href="https://www.theenemy.com.br/playstation/criticas/review-final-dolmen" target="_blank" class="btn">Conhecer</a>
        </div>

        <!-- Sétimo item -->
        <div class="jogos-item">
            <img src="./img/99Vidas.avif" alt="Imagem do jogo chamado 99Vidas">
            <h3>99Vidas</h3>
            <p>Beat'em up, retrô, luta de rua, multiplayer, humor, nostálgico, poderes.</p>
            <a href="https://store.steampowered.com/app/557040/99Vidas/" target="_blank" class="btn">Conhecer</a>
        </div>

        <!-- Oitavo item (colocar o jogo que a Thaís indincar)-->
        <div class="jogos-item">
            <img src="./img/Dandy Ace.jpg" alt="Imagem do jogo chamado Dandy Ace">
            <h3>Dandy Ace</h3>
            <p>Mágico, roguelike, cartas, combate, colorido, habilidades, desafios, inimigos, estratégico, dinâmico.</p>
            <a href="https://www.madmimic.com/dac" target="_blank" class="btn">Conhecer</a>
        </div>

        <!-- Nono item (colocar o jogo que a Thaís indincar) -->
        <div class="jogos-item">
            <img src="./img/Unsighted.avif" alt="Imagem do jogo chamado Unsighted">
            <h3>Unsighted</h3>
            <p>Aventura, ação, puzzles, autômatos, exploração, tempo, combate, narrativa, estratégia, emocionante.</p>
            <a href="https://store.steampowered.com/agecheck/app/1062110/?l=portuguese" target="_blank" class="btn">Conhecer</a>
        </div>
    </div>
    <!-- Aqui termina os cards/listagem de jogos -->

</body>
</html>