<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações dos Jogos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Informações dos Jogos</h1>
        </header>

        <section class="game-info">
            <h2>Jogos Disponíveis</h2>
            <ul>
                <li>
                    <h3>A Lenda do Herói</h3>
                    <p><strong>Plataforma:</strong> Multiplataforma</p>
                    <p><strong>Gênero:</strong> Ação/Aventura, Plataforma</p>
                    <p><strong>Descrição:</strong> Um jogo de plataforma com uma narrativa envolvente e uma trilha sonora marcante.</p>
                </li>
                <li>
                    <h3>Fobia — St. Dinfna Hotel</h3>
                    <p><strong>Plataforma:</strong> PC, PlayStation 4, Xbox One</p>
                    <p><strong>Gênero:</strong> Survival Horror</p>
                    <p><strong>Descrição:</strong> Um jogo de terror psicológico que se passa em um hotel abandonado, oferecendo uma experiência intensa e aterrorizante.</p>
                </li>
                <li>
                    <h3>Hazel Sky</h3>
                    <p><strong>Plataforma:</strong> PC, PlayStation 4, Xbox One, Nintendo Switch</p>
                    <p><strong>Gênero:</strong> Aventura, Puzzle</p>
                    <p><strong>Descrição:</strong> Um jogo de aventura e quebra-cabeças em um mundo de fantasia, com uma história intrigante e desafiadora.</p>
                </li>
                <li>
                    <h3>Horizon Chase Turbo</h3>
                    <p><strong>Plataforma:</strong> PC, PlayStation 4, Xbox One, Nintendo Switch</p>
                    <p><strong>Gênero:</strong> Corrida</p>
                    <p><strong>Descrição:</strong> Um jogo de corrida arcade inspirado nos clássicos dos anos 80, com gráficos vibrantes e uma jogabilidade frenética.</p>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>

