* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* variaveis */

:root {
    --color-light: #ffffff;
    --color-blue: #6959c5;
    --transition: .5s;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

/* formatação genéricas */
a {
    text-decoration: none; 
    color: var(--color-light);
    font-weight: 900;
    transition: var(--transition);
}

img {
    max-width: 100%;
}

/* Elementos da página */
.btn {
    background-color: var(--color-blue);
    border: 2px solid var(--color-blue);
    padding: 8px 3.5rem;
    border-radius: 5px;
    color: var(--color-light);
    transition: var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--color-blue);
}

.hero {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, .3), rgba(4, 9, 30, .9)),
        url(../img/img-fundo-página.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.hero-content {
    width: 60%;
    padding: 5rem;
    color: var(--color-light);
}

.hero-content h2 {
    font-size: 7vmin;
}

.hero-content p {
    font-weight: 600;
    margin-bottom: 2rem;
    line-height: 3.6rem;
}

.jogos-title {
    font-size: 5vmin;
    text-align: center;
    margin: 4rem 0 2rem;
    color: var(--color-blue);
}

.jogos-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.jogos-item {
    width: 28%;
    margin: 3rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    box-shadow: 1px 1px 30px #ccc;
    border-radius: 5px;
    transition: var(--transition);
}

.jogos-item:hover {
    transform: scale(1.1);
}

.jogos-item img {
    width: 90%;
    border-radius: 5px;
}

.jogos-item h3 {
    margin: 2rem 0;
    font-weight: 800;
}

.jogos-item p {
    margin: 0 0 3rem;
    width: 80%;
}



/* Estilizar o scroll- de rolagem da página */
::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--color-blue);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-blue);
    border-radius: 10px;
}

.header-page {
    width: 100%;
    height: 85px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white; 
}

.header-page ul {
    display: flex; 
    gap: 30px; 
    padding-right: 35px; 
    margin: 0; 
    list-style: none; 
    }

.header-page li {
    display: flex;
    align-items: center; 
    border: 15px solid black; 
    background-color: black ;
    border-radius: 5px;
}


.header-page a {
    color: white; 
    text-decoration: none; 
}

.header-page a:hover {
    text-decoration: underline;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color:white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

.form-group .optional {
    font-size: 0.9em;
    color: #777;
}

.button-group {
    text-align: center;
}

.button-group button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
}

.button-group button.cancel {
    background-color: #6c757d;
}

.button-group button:hover {
    opacity: 0.9;
}

.button-group button.cancel:hover {
    background-color: #5a6268;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #333;
}

section {
    margin-bottom: 30px;
}

section h2 {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

ul li h3 {
    margin: 0 0 5px 0;
    color: #333;
}

ul li p {
    margin: 5px 0;
    color: #555;
}

ul li p strong {
    color: #333;
}
